alice-fullwork.rnc

start = book
book = element book { bookTitle, author, translator*, chapter+ }
bookTitle = element bookTitle { text }
author = element author { text }
translator = element translator { text }
chapter = element chapter { n, chapterTitle, p+ }
n = attribute n { text }
chapterTitle = element title { text }
p =
    element p {
        mixed { (parenthesis | word | phrase | rhyme)* }
    }
parenthesis = element parenthesis { text }
word = element word { kind, text }
kind = attribute kind { "iu" | "ns" | "pun" }
phrase = element phrase { type, text }
type = attribute type { "iu" | "ns" | "pun" }
rhyme = element rhyme { text }
