alice-fullwork.rnc

start = book
book = element book { bookTitle, author, translator*, chapter+ }
bookTitle = element bookTitle { text }
author = element author { text }
translator = element translator { text }
chapter = element chapter { n, chapterTitle, p+ }
n = attribute n { text }
chapterTitle = element title { text }
p =
    element p {
        mixed { (parenthesis | word | phrase | rhyme | song | emp)* }
    }
parenthesis =
    element parenthesis {
        mixed { (word | phrase | emp)* }
    }
word = element word { kind, text }
kind = attribute kind { "iu" | "ns" | "uc" | "pun" }
phrase = element phrase { type, text }
type = attribute type { "iu" | "ns" | "uc" | "pun" }
rhyme = element rhyme { text }
song =
    element song {
        mixed { (rhyme* | word* | phrase)* }
    }
emp = element emp { text }
