text_files/alice-fullwork.rnc

start = book
book = element book { bookTitle, author, translator*, chapter+ }
bookTitle = element bookTitle { text }
author = element author { text }
translator = element translator { text }
chapter = element chapter { n, chapterTitle, (p | break | song)+ }
n = attribute n { text }
chapterTitle = element title { text }
break = element break { text }
p =
    element p {
        mixed {
            (parenthesis
             | furigana
             | word
             | phrase
             | rp
             | onomatopoeia
             | song
             | emp
             | dash
             | foreign
             | cultural
             | repetition)*
        }
    }
parenthesis =
    element parenthesis {
        mixed { (word | phrase | furigana | emp | dash | onomatopoeia | cultural | rp)* }
    }
furigana = element fg { kanji, hiragana }
kanji = element k { text }
hiragana = element h { text }
word = element word { kind, text }
kind = attribute kind { "iu" | "ns" | "uc" | "pow" | "match" }
phrase =
    element phrase {
        mixed { type, (emp | word | furigana | dash | onomatopoeia)* }
    }
type = attribute type { "iu" | "ns" | "uc" | "pow" | "match" }
rp =
    element rp {
        rpn,
        stat*,
        mixed { (rhyme | onomatopoeia | l)* }
    }
rpn = attribute rpn { xsd:int }
stat = attribute stat { "incomplete" }
rhyme =
    element rhyme {
        mixed { rn, def, emp* }
    }
def = attribute def { "true" | "trans" | "incomp" }
rn = attribute rn { xsd:int }
onomatopoeia =
    element onomatopoeia {
        mixed { word* }
    }
song =
    element song {
        mixed { (rp | word | phrase | stanza | onomatopoeia | emp | dash | l)* }
    }
stanza =
    element stanza {
        mixed { (l | rp | word | phrase | onomatopoeia | emp | dash | parenthesis)* }
    }
l =
    element l {
        mixed {
            (rp
             | rhyme
             | word
             | phrase
             | onomatopoeia
             | emp
             | dash
             | parenthesis
             | furigana
             | repetition)*
        }
    }
emp =
    element emp {
        mixed { word* }
    }
dash =
    element dash {
        mixed { (emp | furigana | word | phrase | onomatopoeia)* }
    }
foreign =
    element foreign {
        mixed { language, furigana* }
    }
language = attribute language { text }
cultural =
    element cultural {
        mixed { (word | phrase | rp | song | onomatopoeia | emp | furigana)* }
    }
repetition =
    element repetition {
        mixed { rep, onomatopoeia* }
    }
rep = attribute rep { text }
# Definition of terms:
# word/phrase kind/type: "iu"="incorrect usage" "ns"="nonsense words" "uc"="uncommon/unconventional usage" "pow"="play on words" "match"="translation follows meaning of word/phrase but not other properties word/phrase tag"
# rhyme def: "true"="true rhyme, the content rhymes" "trans"="translation of the rhyme, if the translation does not rhyme itself"
# <dash> element is for the Japanese text with apostrophes appearing over the text--stil uncertain if this serves as emphasis or is for some other purpose
